sumchecker: ChecksumValidator
Class ChecksumValidator
Hierarchy
ChecksumValidator
Index
Constructors
constructor
Properties
algorithm
checksumFilename
checksums
defaultTextEncoding
Methods
encoding
parseChecksumFile
readFile
validate
validateFile
validateFiles
Constructors
constructor
new ChecksumValidator(algorithm: string, checksumFilename: string, options?: ChecksumOptions): ChecksumValidator
Parameters
algorithm: string
checksumFilename: string
Optional options: ChecksumOptions
Returns ChecksumValidator
Properties
algorithm
algorithm: string
checksumFilename
checksumFilename: string
checksums
checksums: null | Record<string, Checksum>
defaultTextEncoding
defaultTextEncoding: BufferEncoding
Methods
encoding
encoding(binary: boolean): BufferEncoding
Parameters
binary: boolean
Returns BufferEncoding
parseChecksumFile
parseChecksumFile(data: string): void
Parameters
data: string
Returns void
readFile
readFile(filename: string, binary: boolean): Promise<string>
Parameters
filename: string
binary: boolean
Returns Promise<string>
validate
validate(baseDir: string, filesToCheck: string | string[]): Promise<void>
Parameters
baseDir: string
filesToCheck: string | string[]
Returns Promise<void>
validateFile
validateFile(baseDir: string, filename: string): Promise<void>
Parameters
baseDir: string
filename: string
Returns Promise<void>
validateFiles
validateFiles(baseDir: string, filesToCheck: string[]): Promise<void[]>
Parameters
baseDir: string
filesToCheck: string[]
Returns Promise<void[]>
